# Overstag

./: .gitignore  Overstag.sln  README.md
Overstag/: Middleware.cs  Overstag.csproj  Program.cs  Startup.cs  db.sqlite  db.sqlite-shm  db.sqlite-wal
Overstag-HQuery/: index.js  package-lock.json  package.json  readme.txt
Overstag-HQuery/public/: test.html
Overstag-HQuery/public/css/: effects.css
Overstag-HQuery/public/js/: helpers.js  selector.js
Overstag-Materialize/: package-lock.json  package.json  readme.txt
Overstag-Materialize/css/: overstag.css
Overstag-Materialize/sass/components/: _normalize.scss  _variables.scss
Overstag-NPM/: compile.js  demo.html  index.js  materializedemo.html  package-lock.json  package.json  readme.txt
Overstag-NPM/css/: overstag-materialize.css
Overstag-NPM/public/css/: overstag-materialize.min.css
Overstag-NPM/public/js/: animations.js  helpers.js  main.js  (+1 more)
Overstag/Authorization/: ApiAuthorize.cs  OverstagAuthorize.cs
Overstag/Classes/: AssemblyLoader.cs  ConnectionPool.cs  Core.cs  Cryptography.cs  Encryption.cs  Invoices.cs  Pay.cs  Security.cs  Sockets.cs  TwoFactorGenerator.cs
Overstag/Controllers/: APIController.cs  AdminController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  MentorController.cs  OverstagController.cs  ParentController.cs  PayController.cs  PhotoController.cs  RegisterController.cs  UserController.cs  WWWController.cs
Overstag/Controllers/API/: ActivitiesApiController.cs  ApiController.cs  IdeaApiController.cs  InvoicesApiController.cs  OverstagApiController.cs  SubscriptionsApiController.cs  UserApiController.cs  VotesApiController.cs
Overstag/Controllers/Admin/: AccountancyController.cs  AdminController.cs  MentorController.cs
Overstag/Controllers/System/: AuthController.cs  ErrorController.cs  HomeController.cs  PayController.cs  PhotoController.cs  RegisterController.cs  TestController.cs
Overstag/Controllers/Users/: FilesController.cs  ParentController.cs  PhotoController.cs  UserController.cs
Overstag/HtmlPartials/: home_info.html
Overstag/Middlewares/: AuthMiddleware.cs  SocketMiddleware.cs
Overstag/Models/: API.cs  Account.cs  Auth.cs  Billing.cs  DataModel.cs  Database.cs  Events.cs  Family.cs  Files.cs  Invoice.cs  Money.cs  NoTables.cs  Payment.cs  Tickets.cs
Overstag/Models/API/: ActivityInfo.cs  InvoiceInfo.cs  SubscriptionInfo.cs  UserInfo.cs  VoteInfo.cs
Overstag/Models/Database/: Account.cs  Activity.cs  Auth.cs  File.cs  Group.cs  Invoice.cs  Payment.cs  Suggestion.cs  Transaction.cs  User.cs  _Database.cs
Overstag/Models/Database/Meta/: Enums.cs  SubscriptionData.cs  Transactions.cs  UserData.cs
Overstag/Models/Database/Relations/: Subscription.cs  Vote.cs
Overstag/Models/Forms/: Register.cs
Overstag/Pages/: Websockets.cshtml  Websockets.cshtml.cs
Overstag/Pages/Mentor/Live/: Lasergame.cshtml  Lasergame.cshtml.cs
Overstag/Pages/Public/: VueDemo.cshtml  VueDemo.cshtml.cs  v_login.cshtml  v_login.cshtml.cs
Overstag/Pages/Public/Live/: Index.cshtml  Lasergame.cshtml  Lasergame.cshtml.cs
Overstag/Properties/: launchSettings.json
Overstag/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  IIS_folder.pubxml
Overstag/Services/: Auth.cs  Email.cs  Html.cs  Invoices.cs  Payment.cs  Pdf.cs  Sockets.cs
Overstag/Services/Sockets/: SocketConnections.cs  SocketHandler.cs
Overstag/Uploads/: 1o0UjZfOvyzHRyfIAXfPDYnEfTjWCNxbpKQcI1G3Zzw=  6SN3VsdpDDU4xe4vIlD86WxBqXW5Cf0gCX6zSBaZp8I=  VBWH4I89uYKjbuAUMIyWNSqnKHDvGgWEAe6t6Z9Z7Fw=  readme.js
Overstag/Views/: _AdminLayout.cshtml  _Layout.cshtml  _MentorLayout.cshtml  _UserLayout.cshtml
Overstag/Views/Admin/: Billing.cshtml  Database.cshtml  Events.cshtml  Ideas.cshtml  Index.cshtml  Participators.cshtml  Paying.cshtml  PayingMollie.cshtml  Tickets.cshtml  Users.cshtml
Overstag/Views/Error/: Custom.cshtml  Default.cshtml  Success.cshtml
Overstag/Views/Home/: About.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml
Overstag/Views/Mentor/: Event.cshtml  Events.cshtml  Index.cshtml  Invoices.cshtml  Payments.cshtml  Stats.cshtml  Today.cshtml  Users.cshtml  Votes.cshtml
Overstag/Views/Mentor/Accountancy/: Declaration.cshtml  Index.cshtml  Invoices.cshtml  Payments.cshtml
Overstag/Views/Parent/: Billing.cshtml  Index.cshtml
Overstag/Views/Partial/: HomeInfo.cshtml
Overstag/Views/Pay/: Checkout.cshtml  Done.cshtml  Index.cshtml  Payment.cshtml
Overstag/Views/Register/: Authenticate.cshtml  Login.cshtml  Login.cshtml.bak  Passreset.cshtml  Privacy.cshtml  Register.cshtml  ResetPassword.cshtml  Unregister.cshtml
Overstag/Views/Shared/: _AccountancyLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MentorLayout.cshtml  _PayLayout.cshtml  _UserLayout.cshtml
Overstag/Views/User/: Authenticate.cshtml  Declaration.cshtml  Events.cshtml  Ideas.cshtml  Index.cshtml  Payment.cshtml  Settings.cshtml  Subscriptions.cshtml  Tickets.cshtml  UnpayedEvents.cshtml  Vote.cshtml
Overstag/www/html/: loader.html
Overstag/wwwroot/: sitemap.xml
Overstag/wwwroot/css/: Overstag.css  Overstag.min.css  overstag-materialize.min.css  overstag.css  overstag.min.css  readme.txt
Overstag/wwwroot/html/: loader.html
Overstag/wwwroot/icons/: material-icons-outlined.css  material-icons-round.css  material-icons.css  material-icons.sharp.css
Overstag/wwwroot/js/: Live.js  Overstag.js  Overstag.min.js  hquery.min.js  overstag.js  overstag.min.js  particlesjs-config.json
Overstag/wwwroot/js/register/: login.js
Overstag/wwwroot/less/: overstag.less
Resources/: Privacy overeenkomst Overstag.docx  RDD.drawio  build.sh  clearlog.sql  create-mysql.sql  create.sql  setup.sh
(+2 files in other folders)
