@light: #3096D3;
@middle: #0B86CF;
@dark: #04507D;
@white: #FFFFFF;
@darktheme: #333333;
@darktheme-dark: #222222;
@darktheme-light: #444444;
@disabled: #DFDFDF;

@media only screen and (min-width: 601px) {
    .logo-pad {
        padding-left: 5em;
    }
}

@media only screen and (max-width: 600px) {
    .logo-pad {
        padding-left: 3em;
    }
}

.rounded {
    border-radius: 0.6em;
}

.bigger-input {
    font-size: large !important;
}

.fullscreen-modal {
    width: 100%;
    max-height: 100%;
    height: 100%;
    top: 0 !important;
}

.material-alert {
    position: relative;
    min-width: 10em;
    padding: 1em;
    margin: 0em 1em 1em 1em;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.1s linear;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;

    &.info {
        background-color: #039be5;
    }

    &.error {
        background-color: #c62828;
    }

    &.warning {
        background-color: #fbc02d;
    }

    &.success {
        background-color: #43a047;
    }

    & .close-alert {
        -webkit-appearance: none;
        border: 0;
        cursor: pointer;
        color: inherit;
        background: 0 0;
        font-size: 22px;
        line-height: 1;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .7);
        filter: alpha(opacity=40);
        margin-bottom: -5px;
        position: absolute;
        top: 16px;
        right: 5px;
    }

    & .material-icons {
        margin-right: 10px;
    }
}

.overstag-dark {
    background-color: @darktheme !important;
    color: white;

    &, .o-blue {
        background-color: @darktheme !important;
    }

    &.o-blue {
        background-color: @darktheme !important;
    }

    &.o-blue.darken, .o-blue-darken {
        background-color: @darktheme-dark !important;
    }

    & .o-blue.darken {
        background-color: @darktheme-dark !important;
    }

    & body {
        background-color: @darktheme-dark !important;
    }

    & .card:not(.o-blue), .card-panel:not(.o-blue):not(.red) {
        background-color: @darktheme-light !important;
    }

    & .sidenav {
        background-color: @darktheme !important;

        & li.active {
            background-color: @dark !important;
        }

        & li > a {
            color: white !important;
        }
    }

    & .collection, .collection-item {
        background-color: @darktheme !important;
    }

    & .o-blue-text.text-darken {
        color: @middle !important;
    }

    & .nav-wrapper.o-blue li.active {
        background-color: @dark;
    }

    & i.material-icons, input {
        color: white;
    }

    & .collapsible, .collapsible-header, .modal, .modal-content, .modal-footer {
        background-color: @darktheme-dark;
    }
}